* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
}

body {
  font-family: "Open Sans", sans-serif;
}

.content-max {
  max-width: 1400px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 10px;
}

.background-content {
  padding: 0px 10px;
  width: 100%;
  margin: 0px;
  background: linear-gradient(153.06deg, #09c6f9 -0.31%, #045de9 99.69%),
    rgba(252, 163, 17, 0.1);
}

nav {
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

nav .nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

nav .nav-items .nav-item {
  font-weight: 500;
  font-size: 20px;
  color: #5c5c5c;
}

nav .active-item {
  color: #1a1a1a !important;
  font-weight: 700 !important;
}

nav .register-now-btn {
  font-weight: 700;
  font-size: 18px;
  padding: 12px 25px;
  margin-left: 50px;
  color: #09c6f9;
  background: #ffffff;
  border: 1px solid #09c6f9;
  border-radius: 8px;
  cursor: pointer;
}

.intro-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  align-items: center;
  padding: 20px;
  margin: 120px 0px;
}

.reverse-intro-section {
  flex-direction: row-reverse !important;
}

.left-section {
  padding: 20px 0px;
}

.intro-section h1 {
  font-weight: 700;
  font-size: 56px;
  color: #1a1a1a;
  margin: 30px 0px;
  padding-right: 20%;
}

.intro-section h4 {
  font-weight: 400;
  font-size: 18px;
  color: #5c5c5c;
  line-height: 34px;
  margin: 40px 0px;
  padding-right: 25%;
}

.intro-section .choose-btn {
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  padding: 12px 25px;
  background: linear-gradient(153.06deg, #09c6f9 -0.31%, #045de9 99.69%);
  box-shadow: 0px 10.0109px 25.0273px rgba(4, 102, 200, 0.3);
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.intro-section img {
  width: 100%;
  padding: 20px;
}

.services-div {
  padding: 20px 20px;
}

.services-div .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  margin-bottom: 40px;
}

.services-div .head h1 {
  font-weight: 700;
  font-size: 50px;
  color: #1d2b4f;
}

.services-div .head h4 {
  font-weight: 400;
  font-size: 18px;
  color: #798196;
  line-height: 29px;
}

.services-div .services {
  margin: 80px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.services .service {
  padding: 30px;
}

.services .service h2 {
  font-weight: 700;
  font-size: 26px;
  color: #1d2b4f;
  margin: 20px 0px;
}
.services .service h5 {
  font-weight: 400;
  font-size: 16px;
  color: #798196;
  line-height: 29px;
  margin: 20px 0px;
}

.pricing h1 {
  font-weight: 700;
  font-size: 50px;
  color: #fff;
  text-align: center;
  padding: 100px 0px 30px;
}

.pricing .pricings-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  padding: 20px 10px 60px;
}

.pricings-div .pricing-div {
  border-radius: 10px;
  background: #ffffff;
}

.pricing-div .header-div {
  padding: 30px;
  background: #fff;
  border-radius: 8px;
}

.pricing-div .header-div-black {
  background: #353535 !important;
}

.pricing-div .bottom-div {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.pricing-div .title {
  font-weight: 700;
  font-size: 30px;
  color: #1d2b4f;
  text-align: left;
  margin: 10px 0px 20px;
  padding: 0px;
}

.pricing-div .text {
  font-weight: 400;
  font-size: 16px;
  color: #798196;
  margin-bottom: 10px;
}

.pricing-div .header-div-black .title,
.pricing-div .header-div-black .text {
  color: #fff;
}

.pricing-div .pricing-details {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 8px 0px 24px;
}

.pricing-details h2 {
  font-weight: 600;
  font-size: 16px;
  color: #1d2b4f;
}

.pricing-div .price {
  font-weight: 700;
  font-size: 34px;
  color: #1d2b4f;
  text-align: center;
  margin: 60px 0px 10px;
}
.pricing-div .price span {
  color: #798196 !important;
}

.pricing-div .cancel {
  font-weight: 600;
  font-size: 17px;
  color: #798196;
  text-align: center;
  margin: 10px 0px 30px;
}

.pricing-div .choose-btn {
  margin: 20px 0px 5px;
  align-self: center;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  padding: 15px 50px;
  background: linear-gradient(153.06deg, #09c6f9 -0.31%, #045de9 99.69%);
  box-shadow: 0px 10.0109px 25.0273px rgba(4, 102, 200, 0.3);
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.pricing-div .choose-btn-white {
  color: #09c6f9 !important;
  background: #ffffff !important;
  border: 1px solid #09c6f9 !important;
  box-shadow: none;
}

.review {
  padding: 60px 30px 120px;
}

.review h1 {
  font-weight: 700;
  font-size: 50px;
  color: #1d2b4f;
  text-align: center;
  margin: 20px 0px;
}

.review h4 {
  font-weight: 400;
  font-size: 18px;
  color: #798196;
  line-height: 29px;
  text-align: center;
  padding: 0px 20%;
  margin: 20px 0px;
}

.reviews-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 20px 0px;
}

.reviews-div .review-div {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-shadow: 36px 39px 101px 3px rgba(153, 153, 153, 0.15);
  border-radius: 8px;
  padding: 20px;
}

.review-div h3 {
  font-weight: 400;
  font-size: 18px;
  color: #1d2b4f;
  line-height: 29px;
  margin: 10px 0px 20px;
}

.review-div .content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 30px 0px 10px;
}

.content .data {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  width: 100%;
}

.content .name {
  font-weight: 700;
  font-size: 18px;
  color: #1d2b4f;
  margin: 0px;
  text-align: left;
  line-height: auto;
  padding: 0px;
}

.content .role {
  font-weight: 400;
  font-size: 16px;
  color: #1d2b4f;
  margin: 0px;
}

.register {
  padding: 100px 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.register .register-now-btn {
  font-weight: 700;
  font-size: 18px;
  padding: 12px 25px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 8px;
  cursor: pointer;
}

.register .content {
  padding-right: 30%;
  width: 100%;
}

.register h1 {
  font-weight: 700;
  font-size: 50px;
  color: #fff;
  margin-bottom: 20px;
}

.register h4 {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  line-height: 29px;
}

.footer {
  padding: 150px 20px 60px;
  display: grid;
  grid-template-columns: 4fr 2fr 2fr 2fr 3fr;
  gap: 20px;
}

.footer .company-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 80px;
}

.footer .company-info img {
  width: 140px;
  height: 50px;
  margin-bottom: 10px;
}

.footer .company-info h4 {
  font-weight: 400;
  font-size: 18px;
  color: #798196;
  margin: 0px;
  text-align: left;
  line-height: auto;
  padding: 0px;
}

.footer .links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .link-head {
  font-weight: 700;
  font-size: 26px;
  color: #1d2b4f;
  margin: 0px;
  text-align: left;
  line-height: auto;
  padding: 0px;
}

.footer .link {
  font-weight: 400;
  font-size: 16px;
  color: #798196;
  margin: 0px;
  text-align: left;
  line-height: auto;
  padding: 0px;
}

.footer .social-div {
  display: flex;
  gap: 10px;
}

@media only screen and (max-width: 768px) {
  .intro-section,
  .reverse-intro-section {
    flex-direction: column-reverse !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 10px !important;
    padding: 20px !important;
    margin: 20px 0px !important;
  }

  .services-div .head {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 20px !important;
  }

  .services-div .services {
    margin: 10px 0px !important;
    grid-template-columns: 1fr !important;
    gap: 10px !important;
  }

  .services .service {
    padding: 10px !important;
  }

  .pricing .pricings-div {
    grid-template-columns: 1fr !important;
  }

  .pricing .pricing-div .bottom-div,
  .pricing .pricing-div .header-div {
    padding: 20px !important;
  }

  .header-div .title {
    margin: 10px 0px !important;
  }
  .pricing-div .price {
    margin: 30px 0px 5px !important;
  }
  .pricing-div .cancel {
    margin: 5px 0px 20px !important;
  }

  .review {
    padding: 20px 15px 40px !important;
  }

  .reviews-div {
    grid-template-columns: 1fr !important;
    gap: 20px !important;
    padding: 10px 0px !important;
  }

  .register {
    padding: 40px 10px !important;
    flex-direction: column !important;
    gap: 20px !important;
  }

  .register .content {
    padding-right: 0% !important;
  }

  .footer {
    padding: 60px 10px 20px !important;
    grid-template-columns: 1fr;
    gap: 20px !important;
  }

  button {
    width: 100%;
  }
}
