<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Hosting Landing Page</title>
  </head>
  <body>
    <div class="content-max">
      <nav>
        <img src="./images/logo.svg" alt="logo" />
        <div class="nav-items">
          <h5 class="nav-item active-item">Home</h5>
          <h5 class="nav-item">Domain</h5>
          <h5 class="nav-item">Hosting</h5>
          <h5 class="nav-item">Features</h5>
          <h5 class="nav-item">Pricing</h5>
          <h5 class="nav-item">About Us</h5>
          <button class="register-now-btn">Register Now</button>
        </div>
      </nav>
      <div class="intro-section">
        <div class="left-section">
          <h1>Great Websites Start with Unlimited Hosting</h1>
          <h4>
            We provide the best offer of unlimited web hosting. The most
            complete features, affordable prices, and 24/7 technical support are
            at your disposal.
          </h4>
          <button class="choose-btn">Choose Package</button>
        </div>
        <img src="./images/intro-img.svg" alt="intro-img" />
      </div>
      <div class="intro-section reverse-intro-section">
        <div class="left-section">
          <h1>We provide the best quality with low cost</h1>
          <h4>
            You can have a ready-made website for only a small fee. Complete
            features will facilitate the website creation process, from
            Auto-Install WordPress, cPanel, to free SSL
          </h4>
          <button class="choose-btn">Read more</button>
        </div>
        <img src="./images/intro-img1.svg" alt="intro-img" />
      </div>
      <div class="intro-section">
        <div class="left-section">
          <h1>Number 1 Technical Support in Indonesia</h1>
          <h4>
            Contact Niagahoster's Customer Success Agent at any time when there
            is a problem with your website. No need to wait long, your problem
            will be resolved quickly and in real-time via Intercom's live-chat.
          </h4>
          <button class="choose-btn">Read more</button>
        </div>
        <img src="./images/intro-img2.svg" alt="intro-img" />
      </div>
      <div class="services-div">
        <div class="head">
          <h1>Services We Provide At ThorHosting</h1>
          <h4>
            Contact Niagahoster's Customer Success Agent at any time when there
            is a problem with your website. No need to wait long, your problem
            will be resolved quickly
          </h4>
        </div>
        <div class="services">
          <div class="service">
            <img src="./images/service.svg" alt="service" />
            <h2>Unlimited Hosting</h2>
            <h5>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </h5>
          </div>
          <div class="service">
            <img src="./images/service.svg" alt="service" />
            <h2>Cloud Hosting</h2>
            <h5>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </h5>
          </div>
          <div class="service">
            <img src="./images/service1.svg" alt="service" />
            <h2>Wordpress Hosting</h2>
            <h5>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </h5>
          </div>
          <div class="service">
            <img src="./images/service2.svg" alt="service" />
            <h2>Fastest VPS</h2>
            <h5>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </h5>
          </div>
          <div class="service">
            <img src="./images/service3.svg" alt="service" />
            <h2>Domain</h2>
            <h5>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </h5>
          </div>
          <div class="service">
            <img src="./images/service4.svg" alt="service" />
            <h2>Website Builder</h2>
            <h5>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </h5>
          </div>
        </div>
      </div>
    </div>
    <div class="background-content">
      <div class="content-max pricing">
        <h1>Flexible & Transparant Pricing</h1>
        <div class="pricings-div">
          <div class="pricing-div">
            <div class="header-div">
              <h1 class="title">Starter pack</h1>
              <h4 class="text">Suitable for beginners</h4>
            </div>
            <div class="bottom-div">
              <div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Up to 15,000 Visitors/Month</h2>
                </div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Disk Space 500 MB</h2>
                </div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Unlimited Bandwidth</h2>
                </div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Unlimited Database</h2>
                </div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>1 Domain</h2>
                </div>
              </div>
              <h2 class="price">$29.99 <span>/month</span></h2>
              <h4 class="cancel">Cancel Anytime</h4>
              <button class="choose-btn choose-btn-white">Choose Plan</button>
            </div>
          </div>
          <div class="pricing-div">
            <div class="header-div header-div-black">
              <h1 class="title">Popular Packages</h1>
              <h4 class="text">Suitable for company, organization</h4>
            </div>
            <div class="bottom-div">
              <div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Up to 135,000 Visitors/Month</h2>
                </div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Unlimited Disk Space</h2>
                </div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Unlimited Bandwidth</h2>
                </div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Unlimited POP3 Email</h2>
                </div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Unlimited Database</h2>
                </div>
              </div>
              <h2 class="price">$59.99 <span>/month</span></h2>
              <h4 class="cancel">Cancel Anytime</h4>
              <button class="choose-btn">Choose Plan</button>
            </div>
          </div>
          <div class="pricing-div">
            <div class="header-div">
              <h1 class="title">Starter pack</h1>
              <h4 class="text">Suitable for beginners</h4>
            </div>
            <div class="bottom-div">
              <div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Up to 180,000 Visitors/Month</h2>
                </div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Unlimited Disk Space</h2>
                </div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Unlimited Bandwidth</h2>
                </div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Unlimited POP3 Email</h2>
                </div>
                <div class="pricing-details">
                  <img src="./images/check.svg" alt="check" />
                  <h2>Unlimited Database</h2>
                </div>
              </div>
              <h2 class="price">$99.99 <span>/month</span></h2>
              <h4 class="cancel">Cancel Anytime</h4>
              <button class="choose-btn choose-btn-white">Choose Plan</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-max review">
      <h1>Our Customer Love Us</h1>
      <h4>
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint. Velit officia consequat duis enim velit mollit. Exercitation
        veniam consequat sunt nostrud amet.
      </h4>
      <div class="reviews-div">
        <div class="review-div">
          <h3>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt non. Amet minim mollit non deserunt ullamco
            est sit aliqua dolor do amet sint.
          </h3>
          <div class="content">
            <img src="./images/user.svg" alt="user" />
            <div class="data">
              <h4 class="name">Michael Andrew</h4>
              <h6 class="role">CEO Apple Inc.</h6>
            </div>
          </div>
        </div>
        <div class="review-div">
          <h3>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt non. Amet minim mollit non deserunt ullamco
            est sit aliqua dolor do amet sint.
          </h3>
          <div class="content">
            <img src="./images/user.svg" alt="user" />
            <div class="data">
              <h4 class="name">Michael Andrew</h4>
              <h6 class="role">CEO Apple Inc.</h6>
            </div>
          </div>
        </div>
        <div class="review-div">
          <h3>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt non. Amet minim mollit non deserunt ullamco
            est sit aliqua dolor do amet sint.
          </h3>
          <div class="content">
            <img src="./images/user.svg" alt="user" />
            <div class="data">
              <h4 class="name">Michael Andrew</h4>
              <h6 class="role">CEO Apple Inc.</h6>
            </div>
          </div>
        </div>
        <div class="review-div">
          <h3>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt non. Amet minim mollit non deserunt ullamco
            est sit aliqua dolor do amet sint.
          </h3>
          <div class="content">
            <img src="./images/user.svg" alt="user" />
            <div class="data">
              <h4 class="name">Michael Andrew</h4>
              <h6 class="role">CEO Apple Inc.</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="background-content">
      <div class="content-max register">
        <div>
          <div class="content">
            <h1>Quit Worrying about Oce-Hosting services</h1>
            <h4>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </h4>
          </div>
        </div>
        <button class="register-now-btn">Register Now</button>
      </div>
    </div>
    <div class="content-max footer">
      <div class="company-info">
        <img src="./images/logo.svg" alt="logo" />
        <h4>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat
        </h4>
      </div>
      <div class="links">
        <h2 class="link-head">Menu</h2>
        <h5 class="link">Home</h5>
        <h5 class="link">Covid19</h5>
        <h5 class="link">Vaccine Info</h5>
        <h5 class="link">Contact us</h5>
      </div>
      <div class="links">
        <h2 class="link-head">Links</h2>
        <h5 class="link">Partners</h5>
        <h5 class="link">Careers</h5>
        <h5 class="link">Press</h5>
        <h5 class="link">Community</h5>
      </div>
      <div class="links">
        <h2 class="link-head">Overview</h2>
        <h5 class="link">Terms & Conditions</h5>
        <h5 class="link">Privacy Policy</h5>
        <h5 class="link">FAQ</h5>
      </div>
      <div class="links">
        <h2 class="link-head">Social Media</h2>
        <div class="social-div">
          <img src="./images/fb.svg" alt="facebook" />
          <img src="./images/ig.svg" alt="instagram" />
          <img src="./images/yt.svg" alt="youtube" />
          <img src="./images/li.svg" alt="linkedin" />
        </div>
      </div>
    </div>
  </body>
</html>
